[99]	cltd                                    	%NP
[a6]	cmpsb  %es:(%edi),%ds:(%esi)            	%NP
[a7]	cmpsl  %es:(%edi),%ds:(%esi)            	%NP
[98]	cwtl                                    	%NP
[9b]	fwait                                   	%NP
[e380]	jecxz  0x1352                           	
[e38a]	jecxz  0x2b08                           	
[9f]	lahf                                    	%NP
[ac]	lods   %ds:(%esi),%al                   	%NP
[ad]	lods   %ds:(%esi),%eax                  	%NP
[a4]	movsb  %ds:(%esi),%es:(%edi)            	%NP
[a5]	movsl  %ds:(%esi),%es:(%edi)            	%NP
[90]	nop                                     	%NP
[9d]	popf                                    	%NP
[9c]	pushf                                   	%NP
[9e]	sahf                                    	%NP
[ae]	scas   %es:(%edi),%al                   	%NP
[af]	scas   %es:(%edi),%eax                  	%NP
[aa]	stos   %al,%es:(%edi)                   	%NP
[ab]	stos   %eax,%es:(%edi)                  	%NP
[95]	xchg   %eax,%ebp                        	%NP
[93]	xchg   %eax,%ebx                        	%NP
[91]	xchg   %eax,%ecx                        	%NP
[97]	xchg   %eax,%edi                        	%NP
[92]	xchg   %eax,%edx                        	%NP
[96]	xchg   %eax,%esi                        	%NP
[94]	xchg   %eax,%esp                        	%NP
[87abf09f87af]	xchg   %ebp,-0x50786010(%ebx)           	%NP
[87b3f09f87b7]	xchg   %esi,-0x48786010(%ebx)           	%NP
